/*
SQLyog 企业版 - MySQL GUI v8.14 
MySQL - 5.5.5-10.1.16-MariaDB : Database - signup
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`signup` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `signup`;

/*Table structure for table `persson` */

DROP TABLE IF EXISTS `persson`;

CREATE TABLE `persson` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(11) DEFAULT NULL,
  `sex` varchar(4) DEFAULT NULL,
  `idcard` varchar(25) DEFAULT NULL,
  `political` varchar(20) DEFAULT NULL,
  `photo` text,
  `work` varchar(50) DEFAULT NULL,
  `telephone` varchar(15) DEFAULT NULL,
  `punit` varchar(30) NOT NULL,
  `ppost` varchar(10) DEFAULT NULL,
  `education` varchar(10) DEFAULT NULL,
  `degree` varchar(10) DEFAULT NULL,
  `birthday` varchar(10) DEFAULT NULL,
  `degschool` varchar(20) DEFAULT NULL,
  `degmajor` varchar(20) DEFAULT NULL,
  `unitid` int(11) DEFAULT NULL,
  `apply` varchar(30) DEFAULT NULL,
  `other` text,
  `createtime` varchar(50) DEFAULT NULL,
  `othervalue` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `persson` */

insert  into `persson`(`id`,`name`,`sex`,`idcard`,`political`,`photo`,`work`,`telephone`,`punit`,`ppost`,`education`,`degree`,`birthday`,`degschool`,`degmajor`,`unitid`,`apply`,`other`,`createtime`,`othervalue`) values (3,'刘姚','男','123456201703241234','中共预备党员','123456201703241234.png','打算发','12345678123','大连大学附属新华医院','骨科','研究生','硕士','2017-03-24','水电费','是非得失啊',43,'','其他条件：具有三甲医院工作经历，具备执业医师资格','2017年04月07日 22时16分27秒','满足其他条件'),(4,'刘姚','男','123456201703101234','中共预备党员','123456201703101234.png','阿萨德','12345678123','大连大学','教师R','专科','硕士','2017-03-10','省道','大',77,'','其他条件：具有高校工作经历，中级及以上职称资格','2017年04月07日 22时18分30秒','满足其他条件'),(5,'刘姚','男','123456200003161234','民主党派','123456200003161234.png','沙的看法','12345678123','大连大学','教师P','本科','博士后','2000-03-16','撒旦法','的飞洒',75,'钢琴方向','其他条件：无','2017年04月07日 22时20分04秒','无其他条件');

/*Table structure for table `unit` */

DROP TABLE IF EXISTS `unit`;

CREATE TABLE `unit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(20) DEFAULT NULL,
  `post` varchar(10) DEFAULT NULL,
  `number` int(11) DEFAULT NULL,
  `major` varchar(100) DEFAULT NULL,
  `education` varchar(20) DEFAULT NULL,
  `degree` varchar(20) DEFAULT NULL,
  `age` varchar(30) DEFAULT NULL,
  `apply` varchar(30) DEFAULT NULL,
  `other` text,
  `demo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

/*Data for the table `unit` */

insert  into `unit`(`id`,`unit`,`post`,`number`,`major`,`education`,`degree`,`age`,`apply`,`other`,`demo`) values (1,'大连大学乒乓球中等职业技术学校','教练A',1,'无限制','本科及以上','学士及以上','35周岁及以下','','乒乓球国家健将',NULL),(2,'大连大学乒乓球中等职业技术学校','教练B',1,'本科：运动训练、体育教育\n研究生：体育教育训练学','本科及以上','学士及以上','35周岁及以下','','乒乓球国家二级运动员及以上；2年以上俱乐部执教经验或2年及以上中学、中等职业学校乒乓球教学经历',NULL),(3,'大连大学乒乓球中等职业技术学校','教师A',1,'本科：数学与应用数学、信息与计算科学\n研究生：基础数学、计算数学、应用数学','本科及以上','学士及以上','35周岁及以下','','具有高校或中小学教师资格证；2年以上数学教学经历',NULL),(4,'大连大学乒乓球中等职业技术学校','教师B',1,'本科：英语\n研究生：英语语言文学','本科及以上','学士及以上','35周岁及以下','','具有高校或中小学教师资格证；2年以上英语教学经历',NULL),(5,'大连大学附属中山医院','内科医生',21,'内科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(6,'大连大学附属中山医院','外科医生',15,'外科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(7,'大连大学附属中山医院','骨外科医生',2,'外科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(8,'大连大学附属中山医院','超声科医生',5,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(9,'大连大学附属中山医院','妇产科医生',4,'妇产科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(10,'大连大学附属中山医院','口腔科医生',2,'口腔医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(11,'大连大学附属中山医院','麻醉医生',2,'麻醉学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(12,'大连大学附属中山医院','ICU医生',4,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有ICU工作经历，具备执业医师资格',NULL),(13,'大连大学附属中山医院','皮肤科医生',1,'皮肤病与性病学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(14,'大连大学附属中山医院','耳鼻喉科医生',2,'耳鼻咽喉科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(15,'大连大学附属中山医院','康复科医生',2,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(16,'大连大学附属中山医院','康复科技师',1,'医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备技师资格',NULL),(17,'大连大学附属中山医院','药剂科药师',2,'药学、中药学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备药师或中药师资格',NULL),(18,'大连大学附属中山医院','介入医生',1,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(19,'大连大学附属中山医院','放射医生',5,'本科、研究生均为临床医学类','本科及以上','学士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(20,'大连大学附属中山医院','放射技师',1,'本科：临床医学类、医学影像技术\n研究生：医学影像与核医学学','本科及以上','学士及以上','40周岁及以下','','具有三甲医院工作经历，具备放射技师资格',NULL),(21,'大连大学附属中山医院','实验室研究员',3,'本科、研究生均为医学类','本科及以上','学士及以上','40周岁及以下','','具有三甲医院工作经历',NULL),(22,'大连大学附属中山医院','儿科医生',1,'本科：临床医学类\n研究生：儿科学','本科及以上','学士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(23,'大连大学附属中山医院','检验科技师',2,'本科：医学检验技术\n研究生：临床检验诊断学、微生物学、基础医学类','本科及以上','学士及以上','40周岁及以下','','具有三甲医院工作经历，具备技师及以上资格',NULL),(24,'大连大学附属中山医院','核医学医生',1,'本科、研究生均为临床医学类','本科及以上','学士及以上','40周岁及以下','','具备执业医师资格',NULL),(25,'大连大学附属中山医院','临床护士',13,'本科、研究生均为护理学','本科及以上','无限制','40周岁及以下','','具有三甲医院工作经历，具备护士执业资格',NULL),(26,'大连大学附属新华医院','实验员',1,'生物化学与分子生物学','研究生','硕士及以上','35周岁及以下','','具有三甲医院工作经历',NULL),(27,'大连大学附属新华医院','医疗保障',5,'无限制','研究生','硕士及以上','35周岁及以下','','',NULL),(28,'大连大学附属新华医院','呼吸内科医师',1,'内科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(29,'大连大学附属新华医院','内分泌医师',1,'内科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(30,'大连大学附属新华医院','消化内科医师',4,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(31,'大连大学附属新华医院','血液内科',1,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(32,'大连大学附属新华医院','血透室医师',2,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(33,'大连大学附属新华医院','神经内科医师',6,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(34,'大连大学附属新华医院','普外科医师',5,'外科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(35,'大连大学附属新华医院','肛肠外科医师',2,'外科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(36,'大连大学附属新华医院','泌尿外科医师',1,'外科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(37,'大连大学附属新华医院','血管外科医师',1,'外科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(38,'大连大学附属新华医院','眼科医师',2,'眼科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(39,'大连大学附属新华医院','耳鼻喉科医师',1,'耳鼻咽喉科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(40,'大连大学附属新华医院','妇产科医师',1,'妇产科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(41,'大连大学附属新华医院','皮肤科医师',1,'皮肤病与性病学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(42,'大连大学附属新华医院','整形外科医师',4,'外科学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(43,'大连大学附属新华医院','骨科',2,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(44,'大连大学附属新华医院','麻醉师',5,'临床医学类','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(45,'大连大学附属新华医院','放射诊断医师',1,'影像医学与核医学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(46,'大连大学附属新华医院','超声诊断',3,'影像医学与核医学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(47,'大连大学附属新华医院','病理诊断',1,'病理学与病理生理学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历，具备执业医师资格',NULL),(48,'大连大学附属新华医院','心电图医师',1,'临床医学类','研究生','硕士及以上','40周岁及以下','','具备执业医师资格',NULL),(49,'大连大学附属新华医院','药剂师',1,'药理学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历',NULL),(50,'大连大学附属新华医院','检验技师',2,'病理学与病理生理学、临床检验诊断学','研究生','硕士及以上','40周岁及以下','','具有三甲医院工作经历',NULL),(51,'大连大学附属新华医院','临床护士A',10,'本科：护理学\n研究生：护理学','本科及以上','无限制','40周岁及以下','','具有三甲医院工作经历，具备护士执业资格',NULL),(52,'大连大学附属新华医院','临床护士B',5,'本科：护理学\n研究生：护理学','本科及以上','无限制','40周岁及以下','','具有三甲医院工作经历，具备护士执业资格',NULL),(53,'大连大学附属新华医院','计算机工程师',4,'本科：计算机科学与技术、网络工程\n研究生：不限','本科及以上','无限制','40周岁及以下','','',NULL),(54,'大连大学附属新华医院','病理技术',3,'本科：临床医学、医学检验技术\n研究生：不限','本科及以上','无限制','40周岁及以下','','具备三甲医院工作经历',NULL),(55,'大连大学','教师A',1,'民族传统体育学','研究生','硕士及以上','35周岁及以下','','武术方向',NULL),(56,'大连大学','教师B',2,'建筑设计及其理论','研究生','硕士及以上','35周岁及以下','','',NULL),(57,'大连大学','教师C',1,'土木工程类、工程管理硕士','研究生','硕士及以上','35周岁及以下','','工程造价方向',NULL),(58,'大连大学','教师D',1,'音乐与舞蹈学类','研究生','硕士及以上','35周岁及以下','作曲方向','',NULL),(59,'大连大学','教师D',1,'音乐与舞蹈学类','研究生','硕士及以上','35周岁及以下','美声方向','',NULL),(60,'大连大学','教师D',1,'音乐与舞蹈学类','研究生','硕士及以上','35周岁及以下','交响乐队等指挥方向','',NULL),(61,'大连大学','教师D',3,'音乐与舞蹈学类','研究生','硕士及以上','35周岁及以下','舞蹈方向','',NULL),(62,'大连大学','教师E',1,'英语语言文学、翻译硕士','研究生','硕士及以上','35周岁及以下','英语语言文学方向','',NULL),(63,'大连大学','教师E',1,'英语语言文学、翻译硕士','研究生','硕士及以上','35周岁及以下','英语笔译方向','',NULL),(64,'大连大学','教师F',1,'文艺学、中国古代文学、中国现当代文学','研究生','硕士及以上','35周岁及以下','','',NULL),(65,'大连大学','教师G',1,'计算机系统结构、计算机软件与理论、计算机应用技术','研究生','硕士及以上','35周岁及以下','','本科专业计算机科学与技术、软件工程、网络工程',NULL),(66,'大连大学','教师H',1,'计算数学、应用数学','研究生','硕士及以上','35周岁及以下','','本科专业为数学类',NULL),(67,'大连大学','教师I',1,'通信与信息系统、信号与信息处理','研究生','硕士及以上','35周岁及以下','','本科专业电子信息工程、电子科学与技术、通信工程',NULL),(68,'大连大学','教师J',1,'控制理论与控制工程、导航、制导与控制','研究生','硕士及以上','35周岁及以下','','',NULL),(69,'大连大学','教师K',1,'生物化学与分子生物学、微生物学','研究生','硕士及以上','35周岁及以下','','',NULL),(70,'大连大学','教师L',1,'化学工程与技术类','研究生','硕士及以上','35周岁及以下','','',NULL),(71,'大连大学','教师M',1,'企业管理','研究生','硕士及以上','35周岁及以下','','具有国外留学经历',NULL),(72,'大连大学','教师N',2,'工商管理类、工商管理硕士','研究生','硕士及以上','35周岁及以下','','',NULL),(73,'大连大学','教师O',2,'本科：运动训练、体育教育\n研究生：体育教育训练学','本科及以上','学士及以上','35周岁及以下','','游泳方向，国家一级运动员及以上',NULL),(74,'大连大学','教师P',1,'音乐与舞蹈学类','研究生','硕士及以上','40周岁及以下','打击乐器方向','',NULL),(75,'大连大学','教师P',2,'音乐与舞蹈学类','研究生','硕士及以上','40周岁及以下','钢琴方向','',NULL),(76,'大连大学','教师Q',2,'思想政治教育、教育史','研究生','硕士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(77,'大连大学','教师R',2,'英语语言文学','研究生','硕士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(78,'大连大学','教师S',2,'设计学类、美术学类','研究生','硕士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(79,'大连大学','教师T',2,'本科：音乐与舞蹈学类\n研究生：音乐与舞蹈学类','本科及以上','学士及以上','40周岁及以下','','琵琶、大管、大提琴、舞蹈、演唱方向，具有高校工作经历，中级及以上职称资格',NULL),(80,'大连大学','实验教师A',1,'本科：教育学\n研究生：教育学原理、高等教育学、课程与教学论','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(81,'大连大学','实验教师B',1,'本科：医学检验技术\n研究生：医学检验学','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(82,'大连大学','实验教师C',1,'本科：临床医学\n研究生：临床检验诊断学、影像医学与核医学','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(83,'大连大学','实验教师D',1,'本科：机械设计制造及其自动化\n研究生：机械制造及其自动化、车辆工程、机械电子工程、机械设计及理论','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(84,'大连大学','实验教师E',2,'本科：计算机科学与技术、软件工程\n研究生：计算机应用技术、计算机软件与理论','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(85,'大连大学','实验教师F',2,'本科：信息与计算科学、数学与应用数学\n研究生：计算数学、基础数学、运筹学与控制论','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(86,'大连大学','实验教师G',1,'本科：土木工程、给排水科学与工程\n研究生：结构工程、岩土工程','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(87,'大连大学','实验教师H',2,'本科：工商管理、人力资源管理\n研究生：工商管理类、工商管理硕士','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(88,'大连大学','实验教师I',1,'本科： 汉语言、汉语言文学\n研究生：汉语言文字学、语言学及应用语言学','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(89,'大连大学','实验教师J',1,'本科：化学工程与工艺类\n研究生：化学工程、化学工艺','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(90,'大连大学','实验教师K',2,'本科：美术学、视觉传达设计、服装与服饰设计\n研究生：美术学','本科及以上','学士及以上','40周岁及以下','','具有高校工作经历，中级及以上职称资格',NULL),(91,'大连大学','教辅教师A',1,'计算机系统结构、计算机软件与理论、计算机应用技术','研究生','硕士及以上','35周岁及以下','','本科为计算机科学与技术、软件工程、网络工程、信息安全专业，研究生专业方向为计算机网络、通信网络、信息化应用软件开发',NULL),(92,'大连大学','教辅教师B',1,'计算机系统结构、计算机软件与理论、计算机应用技术、通信与信息系统、信号与信息处理','研究生','硕士及以上','35周岁及以下','','本科为计算机科学与技术、软件工程、网络工程、信息安全专业，研究生专业方向为网络安全与检测、信息系统安全、数据库安全、计算机病毒防范技术',NULL),(93,'大连大学','教辅教师C',2,'设计艺术学','研究生','硕士及以上','35周岁及以下','','',NULL),(94,'大连大学','教辅教师D',1,'新闻传播学类','研究生','硕士及以上','35周岁及以下','','',NULL),(95,'大连大学','教辅教师E',1,'图书馆学、情报学','研究生','硕士及以上','35周岁及以下','','本科专业为图书馆学、信息资源管理',NULL),(96,'大连大学','教辅教师F',1,'病原生物学、临床检验诊断学','研究生','硕士及以上','35周岁及以下','','',NULL),(97,'大连大学','教辅教师G',1,'本科：日语\n研究生：日本语言文学','本科及以上','学士及以上','35周岁及以下','','具有日本留学经历',NULL),(98,'大连大学','教辅教师H',7,'本科：工商管理、会计学、财务管理、财政学、审计学、计算机科学与技术\n研究生：会计学、企业管理、计算机科学与技术类','本科及以上','学士及以上','35周岁及以下','','具有会计从业资格',NULL),(99,'大连大学','辅导员教师',8,'无限制','研究生','硕士及以上','35周岁及以下','','中共党员',NULL);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
